:root {
  --lavender: #b7adeb;
  --peach: #f9d2a7;
  --light-grey: #e0e0e3;
  --purple: #5c44bf;
  --main-blue: #0c1234;
  --white: #ffffff;
  --black: #000000;
  --border-rad: 8px;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background: var(--white);
  max-width: 100vw;
  height: 4rem;
  width: 100%;
  box-shadow: 0px -5px 15px 0px var(--black);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  padding: 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo img {
  width: 12rem;
}

nav ul li a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--black);
  border-radius: 8px;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: var(--purple);
  background: lavender;
}

nav ul li a.active {
  color: var(--purple);
  background: lavender;
}



nav ul {
  display: flex;
  list-style-type: none;
  gap: 3rem;
}

.box {
  width: 100%;
  height: auto;
  min-height: 600px;
  background: var(--main-blue);
  color: var(--white);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 15px;
}

.bg-photo img {
  max-width: 30rem;
  width: 100%;
}

.text {
  max-width: 600px;
}

.line-1 {
  margin-bottom: 10px;
  font-size: 3rem;
}

.line-2 {
  font-size: 1.2rem;
  max-width: 31rem;
  margin: auto;
}

.contact-form {
  background: var(--white);
  box-shadow: 0 0px 15px rgb(0 0 0 / 25%);
  max-width: 90%;
  width: 100%;
  margin: 50px auto;
  /* border: 2px solid var(--light-grey); */
  border-radius: var(--border-rad);
  display: flex;
}

.info {
  background: var(--white);
  width: 60%;
  padding: 10px 0px 20px 30px;
  border-top-left-radius: var(--border-rad);
  border-bottom-left-radius: var(--border-rad);
}

.info > h1 {
  font-size: 3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--main-blue);
  margin: 10px 0px;
}

.info > p {
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--main-blue);
  margin-bottom: 30px;
}
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group p {
  font-size: 1.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: var(--main-blue);
  margin: 20px 0px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 80%;
  padding: 15px 15px;
  border: 2px solid var(--lavender);
  border-radius: 8px;
  font-size: 1.1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
  border: 2px solid var(--purple);
  box-shadow: 0px 0px 5px 1px var(--lavender);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border: 2px solid var(--purple);
  box-shadow: 0px 0px 5px 1px var(--lavender);
}

.submit-btn {
  /* width: auto; */
  max-width: 120px;
  background: var(--purple);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  padding: 12px 20px;
  margin: 15px 0px;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(180deg, var(--purple), var(--main-blue));
  transform: translateY(-3px);
  box-shadow: 0 2px 15px #0c12345a;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.success-content {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  background: white;
  width: 500px;
  height: 200px;
  padding: 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
}

.success-content h3 {
  color: var(--main-blue);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
}

.success-content p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

.close-btn {
  /* width: auto; */
  max-width: 120px;
  background: var(--purple);
  border: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  padding: 10px 30px;
  margin: 15px 0px;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-info {
  background: linear-gradient(180deg, var(--purple), var(--main-blue));
  width: 41%;
  color: var(--white);
  border-top-right-radius: var(--border-rad);
  border-bottom-right-radius: var(--border-rad);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-cards {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-info a {
  display: inline;
  text-decoration: none;
  color: var(--white);
}

.contact-info a:hover {
  color: var(--main-blue);
}

.contact-info > div:first-child {
  margin-top: 30px;
}

.card {
  background: var(--lavender);
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 6px 25px;
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

.card:hover {
  background: #a680ff;
  /* background: rgb(139, 74, 186); */
}

.card-title {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 1rem;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 10px;
}

.social-media h4 {
  padding-left: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
}

.social-icons {
  padding: 10px;
  display: flex;
  gap: 20px;
}

.social-icons a {
  width: 30px;
}

.invert {
  filter: invert(1);
}

.social-icons img {
  width: 100%;
  transition: all 0.3s ease;
}

.social-icons img:hover {
  transform: translateY(-8px);
}

.office {
  background: var(--light-grey);
  max-width: 100vw;
  width: 100%;
  height: auto;
  padding: 50px 20px;
}

.content {
  /* width: 75%; */
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.content-title {
  text-align: center;
  margin: 40px 18px;
  font-size: 3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--purple);
}

.office-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  /* row-gap: 50px; */
  gap: 50px;
  justify-items: center;
}

.location-cards {
  background: var(--white);
  width: 100%;
  height: auto;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px 25px;
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
  position: relative;
}

.location-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background-color: var(--purple);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  transition: all 0.4s ease;
}

.location-cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.location-cards:hover::before {
  width: 100%;
  opacity: 0.1;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.country {
  margin-top: 5px;
  font-size: 1.8rem;
  color: var(--main-blue);
}

.address {
  font-size: 1rem;
  line-height: 1.5;
}

.location {
  max-width: 90%;
  width: 100%;
  margin: 50px auto;
  min-height: 500px;
  height: auto;
  border: 2px solid var(--main-blue);
  border-radius: 8px;
  background: #1e3229;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-bg{
  width: 33%;
  height: 1%;
  display: none;
}

.map-box {
  width: 100%;
  margin: auto;
  min-height: 500px;
  height: auto;
  padding: 40px 20px;
  background: var(--main-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  gap: 50px;
}

.map-box h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
}

.map-btn{
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}

.map-btn button {
  width: 100%;
  background: var(--purple);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.map-btn button:hover {
  background: linear-gradient(180deg, var(--purple), rgb(167, 167, 225));
  scale: 1.1;
}

.faq-box {
  max-width: 100vw;
  width: 100%;
  padding: 0px 0px 100px 0px;
  background: var(--light-grey);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-title {
  padding: 40px;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  color: var(--main-blue);
}

.question-cards {
  background: var(--white);
  max-width: 800px;
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px 25px;
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  transition: all 0.3s ease !important;
}

.question-cards:hover {
  background: #a680ff;
  scale: 1.1;
}

.question-cards:hover .question {
  color: var(--white);
}

.question {
  margin: auto;
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--purple);
}

.answer {
  display: none;
  font-size: 0.9rem;
  /* display: block; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

footer {
  max-width: 100vw;
  width: 100%;
  height: auto;
  min-height: 350px;
  background-image: url(footer-bg/footer-bg-theme.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
}

.footer-top{
  display: flex;
}

.left-section {
  color: var(--white);
  margin: 25px 0px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.subscribe-button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  /* width: 40%; */
  gap: 15px;
  align-items: center;
}

.subscribe-button p {
  font-size: 1.2rem;
  font-weight: 450;
}

.sub-btn {
  width: 20%;
  background: var(--peach);
  color: var(--main-blue);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  border: none;
  padding: 12px 0px;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sub-btn:hover {
  background: var(--purple);
  color: var(--white);
  /* transform: translateY(-3px); */
  scale: 1.1;
  box-shadow: 0 2px 15px #0c12345a;
}

.follow-links {
  width: 50%;
  padding: 10px 10px;
  margin-top: 50px;
  margin-left: 30px;
}

.follow-links p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 450;
  font-size: 1.3rem;
  padding: 10px 10px;
}

.right-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 0px;
  gap: 25px;
}

.footer-sec a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.1rem;
}

.footer-sec a:hover {
  text-decoration: underline;
  color: var(--peach);
}

.headings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 0px;
  gap: 25px;
  color: var(--white);
  font-weight: 550;
}

.headings p {
  color: var(--peach);
  font-size: 1.5rem;
}


.credits{
  padding: 10px;
  display: flex;
  justify-content: center;
  color: var(--white);
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.credits a{
  text-decoration: none;
  color: var(--white);
}




/* Designing Scrollbar */

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background: #0c12347b;
}

::-webkit-scrollbar-thumb{
  background: var(--purple);
}





/* Media Queries */

@media screen and (max-width: 1200px) {
  .line-1 {
    font-size: 2.5rem;
  }

  .content-title,
  .faq-title,
  .map-box h1 {
    font-size: 2.2rem;
  }

  nav ul {
    gap: 1.5rem;
  }

  .location{
    align-items: center;
  }

  .map-bg{
    height: 1%;
  }

  .headings {
    gap: 15px;
  }

  .footer-sec {
    gap: 10px;
  }

  .footer-sec a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 992px) {
  nav ul li a {
    font-size: 1rem;
    padding: 5px 8px;
  }

  .contact-form {
    flex-direction: column;
    max-width: 85%;
  }

  .info,
  .contact-info {
    width: 100%;
  }

  .info {
    border-radius: var(--border-rad) var(--border-rad) 0 0;
  }

  .contact-info {
    border-radius: 0 0 var(--border-rad) var(--border-rad);
    gap: 90px;
  }

  .social-media {
    align-items: center;
    padding: 30px 0px;
  }

  .subscribe-button h2 {
    font-size: 1.3rem;
  }

  .headings p {
    font-size: 1.2rem;
  }

  .sub-btn {
    width: 30%;
  }

  .right-section {
    gap: 10px;
  }

  .footer-sec a {
    font-size: 0.8rem;
  }

  .footer-sec,
  .headings {
    padding: 0px;
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    padding: 1rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .nav-links.show {
    display: flex;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    padding: 15px 0px;
  }

  nav ul li a {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  .box {
    flex-direction: column-reverse;
  }

  .text {
    margin-bottom: 30px;
  }

  .line-1 {
    font-size: 3rem;
  }

  .line-2 {
    font-size: 1.2rem;
  }

  .social-media h4 {
    font-size: 2rem;
    padding: 0px 10px 0px 0px;
  }

  .question-cards {
    width: 75%;
  }

  .footer-top {
    flex-direction: column;
  }

  .subscribe-button,
  .follow-links {
    margin: 20px auto;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .sub-btn {
    width: auto;
    padding: 10px 20px;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .right-section {
    padding: 0px 20px;
    margin: 20px auto;
    gap: 10px;
  }

  .footer-sec a {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 576px) {
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .line-1 {
    font-size: 2.2rem;
  }

  .line-2 {
    font-size: 1.2rem;
  }

  .info > h1,
  .content-title,
  .faq-title,
  .map-box h1 {
    font-size: 1.8rem;
  }

  .question-cards {
    width: 80%;
  }

  .question {
    font-size: 1.1rem;
  }

  .footer-sec,
  .headings {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .right-section {
    gap: 10px;
  }

  .footer-sec a {
    font-size: 0.9rem;
  }

  .country {
    font-size: 2rem;
  }

  .address {
    font-size: 1.2rem;
  }

  .question-cards:hover {
    scale: 1.02;
  }

  .location-cards {
    height: auto;
  }

  .credits{
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 10px 15px;
  }

  .logo img {
    height: 35px;
  }

  nav .logo img {
    width: 8rem;
  }

  .line-1 {
    font-size: 1.7rem;
  }

  .line-2 {
    font-size: 0.8rem;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
  }

  .success-content {
    padding: 15px;
    width: 300px;
  }

  .success-content h3 {
    font-size: 1.3rem;
  }

  .success-content p {
    font-size: 0.8rem;
    text-align: center;
  }

  .info {
    padding: 10px 15px 20px 15px;
  }

  .card {
    width: 95%;
  }

  
  .card-title{
    font-size: 0.85rem;
  }

  .faq-title {
    font-size: 1.4rem;
  }

  .question-cards {
    width: 85%;
    padding: 10px;
  }

  .question {
    font-size: 0.9rem;
  }

  .social-media h4 {
    font-size: 1.4rem;
    padding: 0px 10px 0px 0px;
  }

  .subscribe-button h2 {
    font-size: 1.35rem;
  }
  .subscribe-button p {
    font-size: 1.35rem;
  }

  .right-section {
    gap: 10px;
  }

  .footer-sec {
    gap: 8px;
  }

  .footer-sec a {
    font-size: 0.7rem;
  }

  .headings p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 360px) {
  .country {
    font-size: 1.8rem;
  }

  .faq-title {
    font-size: 1.3rem;
  }

  .card-title{
    font-size: 0.8rem;
  }

  .question-cards {
    width: 95%;
  }

  .subscribe-button h2 {
    font-size: 1.25rem;
  }
}
